"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3_3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3_3\arm\bin\armstlink2.dll" 

"C:\Users\BAZINFO\Desktop\STSW-STPM002 - Copie - Copie\EWARM\release_uart\Exe\stm32_stpm.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3_3\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3_3\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3_3\arm\config\flashloader\ST\FlashSTM32F10xxB.board" 




